{
  "schemaVersion": 1,
  "id": "clientsystem",
  "version": "${version}",

  "name": "Client System",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/clientstorage/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "org.samo_lego.clientstorage.ClientStorage"
    ]
  },
  "mixins": [
    "clientstorage.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
